<!DOCTYPE html>
<html>
<style>
body, html {
  height: 100%;
  margin: 0;
}

.bgimg {
  background-image: url('https://shared.cloudflare.steamstatic.com/store_item_assets/steam/apps/1730790/extras/purplenight.gif?t=1708980310');
  height: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  color: rgb(255, 255, 255);
  font-family: "monogram", monogram, monospace;
  font-size: 25px;
  font-weight: bold;
}

.topleft {
  position: absolute;
  top: 0;
  left: 16px;
}

.bottomleft {
  position: absolute;
  bottom: 0;
  left: 16px;
}

.middle {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

hr {
  margin: auto;
  width: 40%;
}
.myButton {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #7710ee;
  border: none;
  border-radius: 20px;
  box-shadow: 0 9px #82ece4;
  font-family: "monogram", monogram, monospace;
  font-weight: bold;
}

.myButton:hover {background-color: #46db4b}

.myButton:active {
  background-color: #3adf3f;
  box-shadow: 0 5px #f8f8f8;
  transform: translateY(4px);
}
</style>

<body>
  <div class="bgimg">
    <div class="topleft">
      <p style="text-align: center;">Welcome to my FYP Project</p>
    </div>
    <div class="middle">
      <h1>FINAL YEAR PROJECT:<br> DATA PRIVACY & PROTECTION AWARENESS QUESTS</h1>
      <hr>
      <p>SAIFUL AZRI BIN JAMALUDIN 52215222165</p>
      <div class="btn-container"
 ><button id="myButton" class="myButton" >PLAY!</button></div>
    </div>
    <div class="bottomleft">
      <p>IPB49906</p>
      
    </div>
  <script src="script.js"></script>
</body>
</html>
